<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LOTO</title>
    <style type="text/css">
	  html *
	  {
		font-family: roboto;
	  }
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #f6f6f6; font-size: 14px; color: #666666;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: arial, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Preheader and webversion */
      .preheader {background-color: #f9f9f9; }
      .preheader table {background-color: #ffc939; border-bottom: 2px solid #ffc939;}
      .preheaderContent,.webversion,.webversion a {color: white; font-size: 10px;}
      .preheaderContent{width: 440px;}
      .preheaderContent,.webversion {padding: 5px 10px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: underline;}
      .webversion,.webversion a {color: #ffffff; font-size: 10px;}
      
      /* Top header */
      .topHeader {background: #f9f9f9;}
      
      /* Logo (branding) */
      .logoContainer {padding: 10px 0px; width: 320px; background: #ffdc39;}
      .logoContainer a {color: #ffffff;}
      
      /* Whitespace */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Big header image */
      .featuredImage img{display: block;}
      .featuredBackground {background-color: #f9f9f9;}
	  .featuredBackground table {background-color: white;}
	  
	  .mainbody {background-color: #f9f9f9;}
	  .mainbody .mainlayout {background-color: white;}
	  .ml_title {
		    text-align: center;
			font-size: 25px;
			font-weight: bold;
			color: black;
	  }
	  .normal_txt {
		text-align: center;
		letter-spacing: .5px;
		margin-bottom: 2px;
	  }
	  
	  .graybg {
		background-color: #f9f9f9;
		word-wrap: break-word;
	  }
	  .verifylink_panel {
		    width: 80%;
			margin: auto;
			padding: 10px;
			text-align: center;
	  }
      
      
      
      /* Footer */
      .footer {background-color: #f9f9f9;}
      .footer table {background-color: #ffdc39;}
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #f7a535;
		font-size: 15px;
		font-weight: bold;}
      
      
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .featuredImage img { width: 100%; height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionMainTitle, body[yahoofix] .sectionMainContent {text-align: center;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%; margin-bottom: 30px;}
          body[yahoofix] .card {padding: 20px 0px;}
        }
	  @media only screen and (max-width: 400px) {
		.verifylink_panel{
			width: 200px;
		}
	  }
    </style>
  </head>
  <body style="background:#f6f6f6;" yahoofix>
    <span id="body_style" style="display:block">
      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                <td class="preheaderContent">LOTO SLOT MACHINE</td>
                <td class="webversion">Version 2 <a href="#" title="View the webversion"></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="/" title="Lorem logo">
                    <img class="logo" src="logo.png" width="150" alt="Lorem logo" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="featuredBackground">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr>
                <td class="columnFeatured" valign="top">
                  <tr><td class="featuredImage"><img src="http://test.picturestoinmates.com/imgs/bg.png" width="640" alt="" /></td></tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     

      <!-- A section -->
      <table class="mainbody" border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">
            <table class="mainlayout" border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
			  <tr><td colspan="1" class="whitespace" height="20">&nbsp;</td></tr>
			  <tr>
				<td class="column" width="640" valign="top">
					<p class="ml_title">Welcom to LOTO !</p>
					<p class="normal_txt">Hi, {{nickname}}</p>
					<p class="normal_txt">Thank you for registering an account with us.</p>
					<hr style="margin: 30px;" />
					<p class="normal_txt">Please confirm it by clicking the link below:</p>
					<div class="graybg verifylink_panel">
						<a href={{redirectUrl}} target="_blank">{{redirectUrl}}</a>
					</div>
				</td>
			  </tr>
			  <tr><td colspan="1" class="whitespace" height="20">&nbsp;</td></tr>
              <!--tr><td colspan="3" class="whitespace" height="20">&nbsp;</td></tr>
              <tr>
                <td class="column" width="245" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="240">
                   dfdf
                  </table>
                </td>
                
                <td class="column" width="197" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="190" class="card">
                    dfasdf
                  </table>  
                </td>
                
                <td class="column" width="197" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" align="right" width="190" class="card">
                    asdf
                  </table>
                </td>
              </tr>
              <tr><td colspan="3" class="whitespace" height="20">&nbsp;</td></tr-->
            </table>
          </td>
        </tr>
      </table>
      <!-- End a section -->

      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr><td class="whitespace" height="10">&nbsp;</td></tr>
              <tr>
                <td class="footNotes" align="left">
                  <a href="#" title="Unsubscribe">Visit Our Site</a>
                </td>
                <td class="footNotes" align="right">
                  <a href="https://www.twitter.com" title="facebook"><img src="http://test.picturestoinmates.com/imgs/facebook.png" width="29" alt="Twitter" /></a>&nbsp;
                  <a href="https://www.facebook.com" title="twitter"><img src="http://test.picturestoinmates.com/imgs/twitter.png" width="29" alt="twitter" /></a>&nbsp;
                  <a href="https://www.facebook.com" title="linkdin"><img src="http://test.picturestoinmates.com/imgs/linkdin.png" width="29" alt="linkdin" /></a>&nbsp;
                  <a href="https://www.facebook.com" title="youtube"><img src="http://test.picturestoinmates.com/imgs/youtube.png" width="29" alt="youtube" /></a>&nbsp;
                  <a href="https://www.facebook.com" title="google"><img src="http://test.picturestoinmates.com/imgs/google.png" width="29" alt="google" /></a>
                </td>
              </tr>
              <tr><td class="whitespace" height="10">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      </table>
    </span>
  </body>
</html>